#######################################
#  Appleseed.Search.App 
#  Currently just a test app 
#######################################
version: '2'
services: 
 leaves_ui_api:
  image: leaves_ui_api
  environment:
    - LEAVES_API_PORT=5500
  ports:
    - "5500:5500"
 redis:
  image: redis:alpine

